<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Alcoholic Beverages</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <style>
         body {
         margin: 0;
         font-family: roboto;
         background: #a0ab0a;
         }
         img {
         border-radius: 5px 5px 0 0;
         }
         h4 {
         font-size: 20px;
         }
         h3 {
         font-size: 30px;
         text-align: center;
         color: darkred;
         }
         h1 {
         font-size: 60px;
         color: white;
         text-transform: uppercase;
         font-weight: normal;
         font-family: georgia;
         text-align: center;
         background-color: darkred;
         margin-left: 10%;
         margin-right: 10%;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         margin-bottom: 15px;
         }
         .topnav {
         overflow: hidden;
         background-color: darkred;
         }
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: red;
         color: white;
         }
         .main-header {
         padding-top: 400px;
         height: 300px;
         background: url("imgs/szolohegy.jpg") no-repeat center;
         background-size: cover;
         }
         .card {
         background-color: white;
         width: 23%;
         margin: auto;
         margin-bottom: 5%;
         border-radius: 18px;
         box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
         }
         .card1 {
         background-color: white;
         width: 30%;
         margin: auto;
         margin-bottom: 5%;
         border-radius: 18px;
         box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
         }
         .card1 img {
         width: 100%;
         height: 250px;
         object-fit: cover;
         object-position: center 10%;
         }
         .card img {
         width: 100%;
         height: 270px;
         object-fit: cover;
         object-position: center 10%;
         }
         .intro {
         font-size: 1.25em;
         line-height: 1.5em;
         width: 60%;
         margin: auto;
         padding-top: 40px;
         padding-bottom: 40px;
         text-align: center;
         color: white;
         }
         .container {
         padding: 2px 16px;
         text-align: center;
         margin-bottom: 5%;
         }
         .row {
         display: flex;
         flex-direction: row;
         }
         .region img {
         border: 7px solid darkred;
         }
         .center {
         display: block;
         margin-top: 50px;
         margin-left: auto;
         margin-right: auto;
         width: 60%;
         }
         iframe {
         display: block;
         margin: auto;
         margin-bottom: 50px;
         border: 7px solid darkred;
         }
         @media only screen and (max-width: 600px) {
         .topnav a {
         width: 100%;
         margin: 5px;
         background-color: green;
         color: white;
         }
         .row {
         display: flex;
         flex-direction: column;
         }
         .card {
         width: 80%;
         }
         .card1 {
         width: 80%;
         }
         }
      </style>
   </head>
   <body>
      <div class="topnav">
         <a href="index.html">Home</a>
         <a href="music.html">Folk Music</a>
         <a href="dances.html">Folk Dance</a>
         <a href="villagelife.html">Village Life</a>
         <a href="food.html">Food</a>
         <a class="active" href="alcohol.html">Alcoholic Beverages</a>
         <a href="art.html">Folk Art</a>
      </div>
      <div class="main-header">
         <h1>Alcoholic Beverages</h1>
      </div>
      <p class="intro">
         There are many distinctly Hungarian alcoholic beverages that have developed throughout history. The country is filled with vineyards for wine-making.
      </p>
      <div class="row">
         <div class="card">
            <img class="fit" src="imgs/tokaji.jpg" alt="Tokaji">
            <div class="container">
               <h4><b>Tokaji</b></h4>
               <p>Historically, Tokaji was a white wine from the region of Tokaj in Hungary. The first wine from Tokaj was made in the year 1571. This dessert wine was tried by King Louis XIV of France, Voltaire, Beethoven, and Napoleon III. There are many types of Tokaji wine today.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/unicum.jpg" alt="Unicum">
            <div class="container">
               <h4><b>Unicum</b></h4>
               <p>This drink is an herbal liqueur or bitters and is today produced by Zwack according to a secret formula of more than 40 herbs. The drink is aged in oak casks and is regarded as one of the national drinks of Hungary. Its origins date back to 1790 when Dr. Zwack created a remedy for Habsburg ruler Joseph II.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/egri.jpg" alt="Egri">
            <div class="container">
               <h4><b>Egri Bull's Blood</b></h4>
               <p>This is a red wine produced in the city of Eger. Legends grew up around the drink's name, which tied it to the 1552 Seige of Eger by the Ottomans. It is a Blue Frankish-based red wine blend with flavors and aromas presenting rich, spicy, and fruity characteristics.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/palinka.jpg" alt="Palinka">
            <div class="container">
               <h4><b>Palinka</b></h4>
               <p>Palinka is a fruit brandy that was invented in Hungary during the Middle Ages. It can be made of any locally grown fruit. The most popular flavors are plum, pear, peach, and cherry. Many people who live in villages in Hungary make their own palinka using the fruits they grow on their land.</p>
            </div>
         </div>
      </div>
      <div class="wineregions">
         <h3>Wine Regions</h3>
      </div>
      <div class="region">
         <img src="imgs/wineregions.jpg" alt="Region" class="center">
      </div>

      <p class="intro">
         Check out the video below to learn more about the Tokaj Wine Region!
      </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ahPAOXSgwUw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



   </body>
</html>