<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Hungarian Folk Dances</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="stylesheet.css">
      <style>
         body {
         background: #688916;
         }
         h1 {
         color: red;
         background-color: white;
         margin-left: 10%;
         margin-right: 10%;
         }
         h3 {
         font-size: 30px;
         text-align: center;
         color: white;
         }
         h4 {
         font-size: 20px;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         margin-bottom: 15px;
         }
         iframe {
         display: block;
         margin: auto;
         margin-bottom: 50px;
         border: 7px solid red;
         max-width: 90%;
         }
         .regions img {
         border: 7px solid red;
         }
         .main-header {
         padding-top: 200px;
         height: 400px;
         background: url("imgs/coupledancers.jpg") no-repeat center;
         background-size: cover;
         }
         .center {
         display: block;
         margin-top: 50px;
         margin-left: auto;
         margin-right: auto;
         width: 60%;
         }
         .intro {
         font-size: 1.25em;
         line-height: 1.5em;
         width: 60%;
         margin: auto;
         padding-top: 40px;
         text-align: center;
         color: white;
         }
         .conclusion {
         font-size: 1.25em;
         line-height: 1.5em;
         width: 60%;
         margin: auto;
         padding-top: 40px;
         padding-bottom: 40px;
         text-align: center;
         color: white;
         }
         .card img {
         width: 100%;
         height: 250px;
         object-fit: cover;
         object-position: center 10%;
         }
         .container {
         padding: 2px 16px;
         text-align: center;
         }
         .row {
         display: flex;
         flex-direction: row;
         }
         @media only screen and (max-width: 600px) {
         .row {
         display: flex;
         flex-direction: column;
         }
         }
      </style>
   </head>
   <body>
      <div class="topnav">
         <a href="index.html">Home</a>
         <a href="music.html">Folk Music</a>
         <a class="active" href="dances.html">Folk Dance</a>
         <a href="villagelife.html">Village Life</a>
         <a href="food.html">Food</a>
         <a href="alcohol.html">Alcoholic Beverages</a>
         <a href="art.html">Folk Art</a>
      </div>
      <div class="main-header">
         <h1>Hungarian Folk <br> Dance</h1>
      </div>
      <p class="intro">
         Below is a map of greater Hungary. Each region has its own folk dance and its unique folk costume.
      </p>
      <div class="regions">
         <img src="imgs/mapofdanceregions.jpg" alt="regions" class="center">
      </div>
      <div class="dances">
         <h3>Dances</h3>
      </div>
      <div class="row">
         <div class="card">
            <div class="container">
               <h4><b>Couple Dances</b></h4>
               <p>Also known as the csardas, Hungarian couple dances involve a man leading the woman often holding her on her hip or shoulders. Men improvise and give clues to their partner about what the next move will be. There is a slow and fast section of each dance. Dance moves differ depending on the area of the country, with some being more jumpy and others more spinny.</p>
               <ul>
                  <li><a href="https://youtu.be/WCWgFr3TnPQ" target="_blank">Dances from Kalocsa</a></li>
                  <li><a href="https://youtu.be/MyoG48k2Vf4" target="_blank">Dances from Mezofold</a></li>
                  <li><a href="https://youtu.be/P4vhREbXIlY" target="_blank">Dances from Mezoseg</a></li>
               </ul>
               <img src="imgs/couple.jpg" alt="Couple">
            </div>
         </div>
         <div class="card">
            <div class="container">
               <h4><b>Men's Dances</b></h4>
               <p>In this dance, men would show off their flexibility and endurance with an energetic combination of jumps, leg lifts, and boot slapping. Sometimes, these would be performed as recruiting dances to entice young men to join the military. They would try to outdo each other and compete.</p>
               <ul>
                  <li><a href="https://youtu.be/Q8s3UjQNawg" target="_blank">Dances from Mezoseg</a></li>
                  <li><a href="https://youtu.be/NHI_7CySZK4" target="_blank">Recruiting Dance from Szatmar</a></li>
                  <li><a href="https://youtu.be/Ucc6c9reA8c" target="_blank">Dance from Szilagysag</a></li>
               </ul>
               <img src="imgs/verbunk.jfif" alt="Verbunk">
            </div>
         </div>
         <div class="card">
            <div class="container">
               <h4><b>Women's Dances</b></h4>
               <p>Circle dances brought women together before they were picked by  a partner for couple dances. They would follow a leader from their group and have a set sequence of steps. Often they would dance to their own singing rather than to music.</p>
               <ul>
                  <li><a href="https://youtu.be/5-pxmOklmcs" target="_blank">Circle Dance from Kalocsa</a></li>
                  <li><a href="https://youtu.be/KBAmLn_ND3w" target="_blank">Bottle Dance</a></li>
               </ul>
               <img src="imgs/kor.jpg" alt="Kortanc">
            </div>
         </div>
         <div class="card">
            <div class="container">
               <h4><b>Duelling Dances</b></h4>
               <p>Peasants and shepherds used sticks for self-defense, therefore, they incorporated duelling moves into stick dances. They would twirl their sticks skillfully to show their prowess and tap them to the floor and against each other's sticks. In some parts of the country, they would use a hatchet, broom, or whip to perform this type of dance. 
               </p>
               <ul>
                  <li><a href="https://youtu.be/hpmxY7qkAh4" target="_blank">Dances from Szatmar</a></li>
                  <li><a href="https://youtu.be/m1A7Vr0WxxI" target="_blank">Pig Shepherd and Stick Dance</a></li>
                  <li><a href="https://youtu.be/dE0V3oQ_P0Q" target="_blank">Dances from Somogy</a></li>
               </ul>
               <img src="imgs/botos.png" alt="Botos">
            </div>
         </div>
      </div>
      <p class="conclusion">
         Below is a video of a traditional Hungarian tanchaz or "dance house." The dance house stems from the revival movement of Hungarian traditional culture in the 1970s. They recreated the social activities of the past where people would gather to dance after a long day of shared work.
      </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wsMWFXHUDFI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </body>
</html>