<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Explore More</title>
      <meta charset="UTF-8">
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         color: black;
         margin: 0;
         font-family: sans-serif;
         text-align: center;
         }
         h1 {
         font-size: 75px;
         color: white;
         text-transform: uppercase;
         font-weight: normal;
         }
         img {
         width: 100%;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         }
         .nav-bar {
         list-style-type: none;
         margin: 0;
         }
         .nav-bar-list {
         float: left;
         padding-top: 10px;
         }
         .nav-bar-link {
         color: yellow;
         font-size: 24px;
         padding: 20px;
         text-decoration: none;
         }
         .main-header {
         padding-top: 200px;
         height: 850px;
         background: url("gorgesteps.jpg") no-repeat center;
         background-size: cover;
         }
         .title {
         color: white;
         font-size: 1.5em;
         }
         .intro {
         font-size: 1.25em;
         line-height: 1.5em;
         width: 50%;
         margin: auto;
         padding: 40px;
         }
         .box {
         width: 80%;
         margin: auto;
         display: flex;
         }
         .card {
         width: 100%;
         padding: 30px;
         text-align: center;
         border: 7px solid green;
         }
         .image1 {border: 7px dotted green;
         }
         .image2 {border: 5px solid black;
         }
         .image3 {border: 7px dotted green;
         }
         .whitemountains {font-size: 20px;
         font-family: lucida handwriting;
         color: green;
         }
      </style>
   </head>
   <body>
      <ul class="nav-bar">
         <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a></li>
         <li class="nav-bar-list"><a class="nav-bar-link" href="exploremore.html">Explore More</a></li>
         <li class="nav-bar-list"><a class="nav-bar-link" href="#">Contact Us</a></li>
      </ul>
      <div class="main-header">
         <h1>Explore More: <br> New Hampshire</h1>
         <h2>Journey Through the White Mountains</h2>
      </div>
      <p class="intro">
         There are so many beautiful places to explore in the White Mountains region! From hiking trails to waterfalls, this area is truly filled with amazing sights! 
      </p>
      <div class="box">
         <div class="card">
            <div>
               <img src="franconianotch.jpg" alt="FranconiaNotch" class="image1">
            </div>
            <h3>Franconia Notch State Park</h3>
            <p>
               Franconia Notch is a spectacular mountain pass traversed by a unique parkway which extends from the Flume Gorge at the south to Echo Lake at the north. It was the home of the famous Old Man of the Mountain until May 3, 2003.
            </p>
         </div>
         <!-- End of class .card -->
         <div class="card">
            <div>
               <img src="flumegorge.jpg" alt="FlumeGorge" class="image2">
            </div>
            <h3>Flume Gorge</h3>
            <p>
               The Flume is a natural gorge extending 800 feet at the base of Mount Liberty. The walls of Conway granite rise to a height of 70 to 90 feet and are 12 to 20 feet apart. The entire loop takes approximately 1.5 hours and finishes at the Flume Building.
            </p>
         </div>
         <div class="card">
            <div>
               <img src="attitash.jpg" alt="Attitash" class="image3">
            </div>
            <h3>Attitash Mountain Resort</h3>
            <p>
               Attitash Mountain Resort is the largest resort area on Mount Washington. It offers 68 trails and 11 lifts across two big, connected mountains (Attitash & Bear Peak) that combine traditional New England runs and challenging terrain with modern, wide-open cruisers suited for all abilities.
            </p>
         </div>
         <!-- End of class .card -->
      </div>
      <h2 class="whitemountains">Beautiful White Mountains</h2>
      <!-- End of class .box -->
   </body>
</html>