<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Traditional Foods</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <style>
         body {
         margin: 0;
         font-family: roboto;
         background: #f8a927;
         }
         img {
         border-radius: 5px 5px 0 0;
         }
         h4 {
         font-size: 20px;
         }
         h3 {
         font-size: 30px;
         text-align: center;
         color: darkred;
         }
         h1 {
         font-size: 60px;
         color: white;
         text-transform: uppercase;
         font-weight: normal;
         font-family: georgia;
         text-align: center;
         background-color: darkred;
         margin-left: 10%;
         margin-right: 10%;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         margin-bottom: 15px;
         }
         .topnav {
         overflow: hidden;
         background-color: darkred;
         }
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: red;
         color: white;
         }
         .main-header {
         padding-top: 400px;
         height: 400px;
         background: url("imgs/magyarfood.jpg") no-repeat center;
         background-size: cover;
         }
         .intro {
         font-size: 1.25em;
         line-height: 1.5em;
         width: 60%;
         margin: auto;
         padding-top: 40px;
         text-align: center;
         color: black;
         }
         .card {
         background-color: white;
         width: 23%;
         margin: auto;
         margin-bottom: 5%;
         border-radius: 18px;
         box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
         }
         .card1 {
         background-color: white;
         width: 30%;
         margin: auto;
         margin-bottom: 5%;
         border-radius: 18px;
         box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
         }
         .card1 img {
         width: 100%;
         height: 250px;
         object-fit: cover;
         object-position: center 10%;
         }
         .card img {
         width: 100%;
         height: 270px;
         object-fit: cover;
         object-position: center 10%;
         }
         .container {
         padding: 2px 16px;
         text-align: center;
         margin-bottom: 5%;
         }
         .row {
         display: flex;
         flex-direction: row;
         }
         @media only screen and (max-width: 600px) {
         .topnav a {
         width: 100%;
         margin: 5px;
         background-color: green;
         color: white;
         }
         .row {
         display: flex;
         flex-direction: column;
         }
         .card {
         width: 80%;
         }
         .card1 {
         width: 80%;
         }
         }
      </style>
   </head>
   <body>
      <div class="topnav">
         <a href="index.html">Home</a>
         <a href="music.html">Folk Music</a>
         <a href="dances.html">Folk Dance</a>
         <a href="villagelife.html">Village Life</a>
         <a class="active" href="food.html">Food</a>
         <a href="alcohol.html">Alcoholic Beverages</a>
         <a href="art.html">Folk Art</a>
      </div>
      <div class="main-header">
         <h1>Traditional Foods</h1>
      </div>
      <p class="intro">
         Many traditional Hungarian dishes contain paprika. It is the key ingredient in these dishes. Hungary is a major producer of paprika, offering as many as eight different grades of the spice.  
      </p>
      <div class="dishes">
         <h3>Main Dishes</h3>
      </div>
      <div class="row">
         <div class="card">
            <img class="fit" src="imgs/gulyas.jpeg" alt="Gulyas">
            <div class="container">
               <h4><b>Goulash Soup</b></h4>
               <p>Goulash is one of the national dishes of Hungary. It consists of beef and vegetables, and is seasoned with paprika and other spices. It originates from a dish cooked by the cattlemen who tended their herds in the Great Hungarian Plain. The cattlemen would often camp out with their cattle for several days, away from populated areas, so they had to make their food from ingredients they could carry with themselves. The soup was cooked in a portable cauldron over a fire.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/kaposzta.png" alt="Cabbage">
            <div class="container">
               <h4><b>Stuffed Cabbage</b></h4>
               <p>This dish is made of minced pork meat, eggs, and rice seasoned with paprika, caraway, salt, and pepper. These ingredients are mixed together and wrapped inside a steamed cabbage leaf. It is sometimes served with sour cream on top.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/langos.jpg" alt="Langos">
            <div class="container">
               <h4><b>Fried Dough</b></h4>
               <p>The dough for this dish is made of water or milk, flour, yeast, and salt. It is typically topped with sour cream, grated cheese, and garlic. In the past, it was baked in a brick oven close to the flames, but today, is fried in oil. It is often served at Hungarian street festivals, fairs, and other events.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/paprikas.jpg" alt="Paprikas">
            <div class="container">
               <h4><b>Chicken Paprikash</b></h4>
               <p>Paprikash chicken is one of Hungary's most famous dishes. This dish consists of nokedli, which are dumplings made up of flour and eggs, and chicken that is simmered in a sauce made up of sauteed onion, paprika, and tomatoes.</p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="card">
            <img class="fit" src="imgs/kolbasz.jpg" alt="Sausage">
            <div class="container">
               <h4><b>Smoked Meat Products</b></h4>
               <p>There is a variety of pork products, like smoked bacon, ham, hock, sausages, salami, and cold cuts that are found in Hungarian butcher shops. Popular Hungarian sausages, like Gyulai, Csabai, peasant, and scout all have paprika as their main spice and may include black pepper, garlic, and caraway seeds. Pick Salami, a brand from the city of Szeged, is exported to specialty shops around the world.
              </p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/fisherman.jpg" alt="Fisherman">
            <div class="container">
               <h4><b>Fisherman's Soup</b></h4>
               <p>Fisherman's soup is a hot, spicy, paprika-based fish soup. It is a bright-red hot dish prepared with generous amounts of hot paprika and carp or mixed river fish. It also has vegetables like red onions, green peppers, and tomatoes. It is native to the Pannonian Plain, particularly the Danube and Tisza river regions.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/rakottkrumpli.jpg" alt="Potatoes">
            <div class="container">
               <h4><b>Layered Potatoes</b></h4>
               <p>This dish consists of potatoes, hard-boiled eggs, smoked sausage, and a sauce made of sour cream, butter, salt, and pepper. It is a layered casserole with slices of each ingredient layered on top of each other.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/turosteszta.jpg" alt="Turos">
            <div class="container">
               <h4><b>Pasta with Cottage Cheese</b></h4>
               <p>This dish is made of pasta or noodles, which were handmade in the past, cottage cheese, sour cream, and is topped with bacon bits. Sometimes, it is topped with ground walnuts or poppy seeds, and mixed with jam.</p>
            </div>
         </div>
      </div>
      <div class="desserts">
         <h3>Desserts</h3>
      </div>
      <div class="row">
         <div class="card">
            <img class="fit" src="imgs/dobos.jpg" alt="Dobos">
            <div class="container">
               <h4><b>Dobos Torte</b></h4>
               <p>Dobos torte is a sponge cake layered with chocolate buttercream that has a topping of caramelized sugar. It was invented by the Hungarian chef Joszef Dobos in the late 1800s. He wanted to create a cake that would last longer than other pastries in an age when cooling techniques were limited.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/mezeszserbo.png" alt="Honey">
            <div class="container">
               <h4><b>Honey Gerbeaud Slice</b></h4>
               <p>This pastry has four layers of cake, two layers of cream of wheat, one layer of apricot jam, and is topped with chocolate glaze. The cake consists of thin layers made of honey, sugar, milk, butter, and flour.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/csiga.jpg" alt="Cocoa">
            <div class="container">
               <h4><b>Cocoa Rolls</b></h4>
               <p>Cocoa rolls are made of a buttery, flaky dough. The rolls have crisp edges and fluffy centers. The dough is coated in chocolate, rolled up, and cut into cylinders, so that a chocolate swirl is visible on the outside.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/kurtos.jpg" alt="Kurtos">
            <div class="container">
               <h4><b>Chimney Cake</b></h4>
               <p>The chimney cake comes from the region of Transylvania, formerly a part of Hungary. The first written record of this dessert dates back to 1679 from the village of Uzdiszentpeter, while the first recipe appears in a manuscript cookbook dated in 1781. </p>
            </div>
         </div>
      </div>
   </body>
</html>