<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Hungarian Folk Culture</title>
      <meta charset="UTF-8">
      <style>
body {
  margin: 0;
  font-family: roboto;
  background: #f2cc6b;
}
         h1 {
         font-size: 60px;
         color: darkred;
         text-transform: uppercase;
         font-weight: normal;
         font-family: georgia;
         text-align: center;
         }

      .topnav {
       overflow: hidden;
      background-color: darkred;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: red;
        color: white;
      }

      @media only screen and (max-width: 600px) {
      .topnav a {
         width: 100%;
         margin: 5px;
         background-color: green;
         color: white;
         }
         }

       .main-header {
         padding-top: 200px;
         height: 400px;
         background: url("imgs/nepmesek.jpg") no-repeat center;
         background-size: cover;
         }

         .map img {
      border: 7px solid darkred;
}

         .center {
      display: block;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      width: 60%;

         }

         .intro {
         font-size: 1.25em;
         line-height: 1.5em;
         width: 60%;
         margin: auto;
         padding: 40px;
         text-align: center;
         }

         .text {
         padding: 15px;
         width: calc(100% - 400px);

         }

        .pics img {
            width: calc(50% - 9px);
           box-sizing: border-box;
            margin: 3px;


        }

        .pics {
          width: 400px;

        }


    .card {
      display: flex;
      flex-direction: row;
      background-color: lightyellow;
      width: 80%;
      margin: auto;
      margin-bottom: 5%;
      border-radius: 18px;
      box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    }


      @media only screen and (max-width: 600px) {

          .card {
          flex-direction: column;

          }

          .pics {
            width: 100%;
          }

          .text {
            width: 100%;
          }
      }

          .events {
          font-size: 20px;
          color: darkred;
          text-align: center;
          padding-top: 20px;
          padding-bottom: 20px;
          }

          .box1 {

            background-color: lightyellow;
            margin-left: 10%;
            margin-right: 10%;
            border: 5px dotted red;
            border-radius: 18px;
          }



         .explore {
            font-size: 20px;
            color: darkred;
            text-align: center;
          padding-top: 40px;
          padding-bottom: 15px;
            }

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="music.html">Folk Music</a>
  <a href="dances.html">Folk Dance</a>
  <a href="#villagelife">Village Life</a>
   <a href="#food">Food</a>
  <a href="#alcohol">Alcoholic Beverages</a>
  <a href="#art">Folk Art</a>
</div>

      <div class="main-header">
         <h1>Hungarian Folk <br> Culture</h1>
      </div>


      <div class="map">
         <img src="imgs/humap.gif" alt="Map" class="center">
      </div>



      <p class="intro">
         Hungary is a cosmopolitan country located in the heart of Europe, with its own vibrant culture nestled among other colorful nations. Explore the rich heritage that is preserved in this small country.
      </p>



      <div class="card">
        <div class="text">
          <h3>Background</h3>
          <p>Founding, history, geography, language, trianon.</p>
        </div>
        <div class="pics">
          <div>
            <img class="top-left" src="imgs/flag.png">
            <img class="top-right" src="imgs/chief.jpg">
          </div>
          <div>
              <img class="bottom-left" src="imgs/parliamentbuilding.jpg">
              <img class="bottom-right" src="imgs/trianon.jfif">
          </div>
        </div>
      </div>


      <div class="card">
        <div class="text">
          <h3>Industrialization</h3>
          <p>Clothing factories, </p>
        </div>
        <div class="pics">
          <div>
            <img class="top-left" src="imgs/tilol.jfif">
            <img class="top-right" src="imgs/ipar.jpg">
          </div>
          <div>
              <img class="bottom-left" src="imgs/parasztruha.jpg">
              <img class="bottom-right" src="imgs/kalotaszeg1.jpg">
          </div>
        </div>
      </div>


      <div class="card">
        <div class="text">
          <h3>Revival</h3>
          <p>Description </p>
        </div>
        <div class="pics">
          <div>
            <img class="top-left" src="imgs/flag.png">
            <img class="top-right" src="imgs/humap.gif">
          </div>
          <div>
              <img class="bottom-left" src="imgs/trianon.jfif">
              <img class="bottom-right" src="imgs/chief.jpg">
          </div>
        </div>
      </div>


      <div class="card">
        <div class="text">
          <h3>Diaspora</h3>
          <p>Description</p>
        </div>
        <div class="pics">
          <div>
            <img class="top-left" src="imgs/flag.png">
            <img class="top-right" src="imgs/humap.gif">
          </div>
          <div>
              <img class="bottom-left" src="imgs/trianon.jfif">
              <img class="bottom-right" src="imgs/chief.jpg">
          </div>
        </div>
      </div>

    <div class="box1">
    <p class="events">
      <b>Visit <a href="https://hagyomanyokhaza.hu/hu">The House of Traditions</a> page for current events and activites!
      </b>
    </p>
  </div>
  

   <h3 class="explore">Explore the tabs at the top of the page to learn more!</h3>

</body>
</html>