<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Hungarian Folk Music</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <style>
         body {
         margin: 0;
         font-family: roboto;
         background: #f2cc6b;
         }
         img {
         border-radius: 5px 5px 0 0;
         }
         h4 {
         font-size: 20px;
         }
         h3 {
         font-size: 30px;
         text-align: center;
         color: darkred;
         }
         h1 {
         font-size: 60px;
         color: white;
         text-transform: uppercase;
         font-weight: normal;
         font-family: georgia;
         text-align: center;
         background-color: darkred;
         margin-left: 10%;
         margin-right: 10%;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         margin-bottom: 15px;
         }
         .topnav {
         overflow: hidden;
         background-color: darkred;
         }
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: red;
         color: white;
         }
         .main-header {
         padding-top: 400px;
         height: 400px;
         background: url("imgs/humusic.jpg") no-repeat center;
         background-size: cover;
         }
         .card {
         background-color: white;
         width: 23%;
         margin: auto;
         margin-bottom: 5%;
         border-radius: 18px;
         box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
         }
         .card1 {
         background-color: white;
         width: 30%;
         margin: auto;
         margin-bottom: 5%;
         border-radius: 18px;
         box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
         }
         .card1 img {
         width: 100%;
         height: 250px;
         object-fit: cover;
         object-position: center 10%;
         }
         .card img {
         width: 100%;
         height: 270px;
         object-fit: cover;
         object-position: center 10%;
         }
         .container {
         padding: 2px 16px;
         text-align: center;
         margin-bottom: 5%;
         }
         .row {
         display: flex;
         flex-direction: row;
         }
         @media only screen and (max-width: 600px) {
         .topnav a {
         width: 100%;
         margin: 5px;
         background-color: green;
         color: white;
         }
         .row {
         display: flex;
         flex-direction: column;
         }
         .card {
         width: 80%;
         }
         .card1 {
         width: 80%;
         }
         }
      </style>
   </head>
   <body>
      <div class="topnav">
         <a href="index.html">Home</a>
         <a class="active" href="music.html">Folk Music</a>
         <a href="dances.html">Folk Dance</a>
         <a href="#villagelife">Village Life</a>
         <a href="#food">Food</a>
         <a href="#alcohol">Alcoholic Beverages</a>
         <a href="#art">Folk Art</a>
      </div>
      <div class="main-header">
         <h1>Hungarian Folk <br> Music</h1>
      </div>
      <div class="instruments">
         <h3>Instruments</h3>
      </div>
      <div class="row">
         <div class="card">
            <img class="fit" src="imgs/citera.jpg" alt="Citera">
            <div class="container">
               <h4><b>Citera </b><a href="https://youtu.be/ib221uML20c"><i class="fa fa-volume-up" aria-hidden="true"></i></a></h4>
               <p>The citera, or zither, is among the oldest string folk instruments, mentioned in medieval Hungarian texts from the 13th century. It is mostly played as a solo instrument, and was used at weddings and dances because its sound was excellent to support singing.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/cimbalom.jpg" alt="Cimbalom">
            <div class="container">
               <h4><b>Cimbalom </b><a href="https://youtu.be/Zkz7UCXypMQ"><i class="fa fa-volume-up"></i></a></h4>
               <p>The Hungarian concert cimbalom, or hammered dulcimer, was created in Budapest after the struck chordophone common to the region was built upon in 1874. It is played by striking two beaters against the steel treble and copper bass strings.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/duda.jfif" alt="Duda">
            <div class="container">
               <h4><b>Kecskeduda </b><a href="https://youtu.be/f7A-PE3y_HE"><i class="fa fa-volume-up"></i></a></h4>
               <p>The goat bagpipe was the military instrument of the hussars up until the 16th century. Until the 1920s, it was the preferred instrument at celebrations in much of Hungary. As the pastoral lifestyle declined, it became nearly extinct by the 1950s, but was rescued as part of the Hungarian folk revival.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/hurdygurdy1.jpg" alt="Hurdy-gurdy">
            <div class="container">
               <h4><b>Hurdy-gurdy </b><a href="https://youtu.be/cM3yM3tVrqg"><i class="fa fa-volume-up"></i></a></h4>
               <p>The hurdy-gurdy is a stringed instrument that produces sound by a hand-cranked-turned, rosined wheel rubbing against the strings. The wheel functions much like a violin bow, and single notes played on the instrument sound similar to those of a violin.</p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="card">
            <img class="fit" src="imgs/violin1.jpg" alt="Violin">
            <div class="container">
               <h4><b>Violin </b><a href="https://youtu.be/P8MfF461r24"><i class="fa fa-volume-up"></i></a></h4>
               <p>The violin has been used in Hungarian music since the 17th century when minstrels were replaced by courtly musicians. Many courts or wealthier households maintained large ensembles of musicians that included players of the violin. Today, the violin is used in many folk ensembles and it typically plays the main role in folk dance music.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/gardon.jpg" alt="Gardon">
            <div class="container">
               <h4><b>Utogardon </b><a href="https://youtu.be/P45MDkIsSTA"><i class="fa fa-volume-up"></i></a></h4>
               <p>The gardon is an archaic instrument primarily played by the Hungarians living in the Szeklerland and the Gyimes region of modern day Romania. It is typically played by a woman, often the wife of the soloist violinist. The player plucks and beats the strings with a stick.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/cobza.jpg" alt="Cobza">
            <div class="container">
               <h4><b>Koboz </b><a href="https://youtu.be/mYP7R5tyu7o"><i class="fa fa-volume-up"></i></a></h4>
               <p>The koboz has a short-neck without frets, and a bent-back pegbox. It is a member of the lute family. At Moldavian Csango weddings, the violin-koboz duo were the typical instruments used. It is still in use today among the Hungarian Csango people living in Moldova.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/tarogato.jfif" alt="Tarogato">
            <div class="container">
               <h4><b>Tarogato </b><a href="https://youtu.be/ekAT4ghi_jc"><i class="fa fa-volume-up"></i></a></h4>
               <p>The tarogato is first mentioned in Hungarian writings dating back to the 15th century. It appeared in Hungary during the Ottoman-Hungarian Wars, and had no keys until the 18th century. The modern version of the instrument was created by a man named Vencel Jozsef Schunda in the 1890s.</p>
            </div>
         </div>
      </div>
      <div class="musical-styles">
         <h3>Musical Styles by Region</h3>
      </div>
      <div class="row">
         <div class="card1">
            <img class="fit" src="imgs/dunantul.png" alt="Duna">
            <div class="container">
               <h4><b>Transdanubian</b></h4>
               <p> To the west of the Danube, which runs north to south through the middle of Hungary, there is a variety of unique music. Some instruments like the citera, the bagpipe, and the hurdy-gurdy give this music its typical sound.</p>
               <ul>
                  <li><a href="https://youtu.be/dVGcZkK91mk">Trandanubian Music</a></li>
                  <li><a href="https://youtu.be/N8OHEYrRJw8">Music from Sarkoz</a></li>
                  <li><a href="https://youtu.be/VJj1KymxLzE">Somogyi Songs</a></li>
               </ul>
            </div>
         </div>
         <div class="card1">
            <img class="fit" src="imgs/tisza.png" alt="Tisza">
            <div class="container">
               <h4><b>Tisza/Great Hungarian Plain</b></h4>
               <p> Along the Tisza River in Eastern Hungary, spanning from the north to the south, different sounding music emerged characterized by more upbeat rhythms and the use of the cimbalom.</p>
               <ul>
                  <li><a href="https://youtu.be/kdrQ2YzHVzA">Music from Hajdusag</a></li>
                  <li><a href="https://youtu.be/TKifQlLzTxc">Mezofoldi Music</a></li>
                  <li><a href="https://youtu.be/nede6ajFneM">Szegedi Songs</a></li>
               </ul>
            </div>
         </div>
         <div class="card1">
            <img class="fit" src="imgs/erdely.jpg" alt="Erdely">
            <div class="container">
               <h4><b>Transylvania</b></h4>
               <p> Some of the oldest Hungarian music was preserved in the region that is now a part of Romania, sheltered by the Carpathian Mountains. As villages were separated by great distances, a multitude of music emerged. The violin is the main instrument used in these songs.</p>
               <ul>
                  <li><a href="https://youtu.be/1ynFM8pEHH8">Historical Songs from Transylvania</a></li>
                  <li><a href="https://youtu.be/t4D-x012uIk">Vajdaszentivanyi Songs</a></li>
                  <li><a href="https://youtu.be/A25L2-wRPXU">Mezosegi Music</a></li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>