<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Village Life</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="stylesheet.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <style>
         body {
         background: #d75a57;
         }
         img {
         border-radius: 5px 5px 0 0;
         }
         h3 {
         font-size: 30px;
         text-align: center;
         color: darkred;
         }
         h1 {
         color: white;
         background-color: #008000;
         margin-left: 23%;
         margin-right: 23%;
         }
         .main-header {
         padding-top: 400px;
         height: 300px;
         background: url("imgs/falu.jpg") no-repeat center;
         background-size: cover;
         }
         .intro {
         padding-top: 40px;
         margin-bottom: 50px;
         text-align: center;
         color: white;
         }
         .card1 {
         background-color: white;
         width: 30%;
         margin: auto;
         margin-bottom: 5%;
         border-radius: 18px;
         box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
         }
         .card1 img {
         width: 100%;
         height: 250px;
         object-fit: cover;
         object-position: center 10%;
         }
         .card img {
         width: 100%;
         height: 270px;
         object-fit: cover;
         object-position: center 10%;
         }
         .container {
         padding: 2px 16px;
         text-align: center;
         margin-bottom: 5%;
         }
         .row {
         display: flex;
         flex-direction: row;
         }
         iframe {
         display: block;
         margin: auto;
         margin-bottom: 50px;
         border: 7px solid #89b845;
         max-width: 90%;
         }
         @media only screen and (max-width: 600px) {
         .row {
         display: flex;
         flex-direction: column;
         }
         }
      </style>
   </head>
   <body>
      <div class="topnav">
         <a href="index.html">Home</a>
         <a href="music.html">Folk Music</a>
         <a href="dances.html">Folk Dance</a>
         <a class="active" href="villagelife.html">Village Life</a>
         <a href="food.html">Food</a>
         <a href="alcohol.html">Alcoholic Beverages</a>
         <a href="art.html">Folk Art</a>
      </div>
      <div class="main-header">
         <h1>Village Life</h1>
      </div>
      <p class="intro">
         The majority of people in Hungary lived in villages up until the late 1800s, when the country began to industrialize. Industrialization made village occupations unnecessary, and today, it is mostly the elders that continue this way of life. 
      </p>
      <div class="row">
         <div class="card">
            <img class="fit" src="imgs/juhasz.jfif" alt="Juhasz">
            <div class="container">
               <h4><b>Occupations</b></h4>
               <p>In the past, there were many jobs that had to be done that we do not have to do today. Men would herd animals like sheep, cattle, and pigs. Villages needed blacksmiths, shoemakers, hatmakers, leather workers, weavers, barrel makers, pot makers, farmers, bakers, butchers, and herbalists. These jobs started disappearing as the country industrialized, and only few exist today.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/greycattle.jpg" alt="Cattle">
            <div class="container">
               <h4><b>Native Animals</b></h4>
               <p>Hungary has many animals that are unique to the country. For example, the Mangalica is a Hungarian breed of domestic hairy pig with high fat content bred for bacon. The Hungarian Grey is a cow with long horns indigenous to Hungary used as a work animal, but has also been raised for its beef quality and resistance to diseases. The Racka is a sheep with spiral-shaped horns used for milking, wool, and meat.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/dogbreeds.jpg" alt="Breeds">
            <div class="container">
               <h4><b>Dog Breeds</b></h4>
               <p>There are several dog breeds that come from Hungary. From the herding group, there is the long-haired Puli that looks like a mop. There is also the short-haired Pumi and Mudi. The guard dog category includes the Kuvasz and the Komondor. In the hunting category are the smooth and wire-haired Vizslas, the Transylvanian Kopo, and the Hungarian Agar.</p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="card">
            <img class="fit" src="imgs/religion.jpg" alt="Religion">
            <div class="container">
               <h4><b>Religion</b></h4>
               <p>In the village, everyone was of the Christian faith. They would attend church every Sunday and wear their best clothes. Once a year, they would go on a three day walk or pilgrimmage to a religious city. The old ways of greeting each other and saying goodbye were religiously based, for example, "God brings you" and "God with you."</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/dolgozok.png" alt="Dolgoz">
            <div class="container">
               <h4><b>Social Events</b></h4>
               <p>Sometimes, in the olden days, work itself was a social event. Each family grew their own food on their own land. When harvest came for fruits, like apples or cherries for example, neighbors would go to each other's houses and help pick and wash the fruit. After work, everyone in the village would gather to talk and play games. The men would play cards and the women would do handwork or play a game called The Mill. The village would also get together for weddings and dances.</p>
            </div>
         </div>
         <div class="card">
            <img class="fit" src="imgs/locsolkodas.jpg" alt="Locsolkodas">
            <div class="container">
               <h4><b>Holiday Traditions</b></h4>
               <p>The Hungarian people have unique holiday traditions. On Easter, the men go around to women's houses and splash buckets of water them, and the women give the man they like a red egg. For Mardi Gras, people dress up in costumes and try to scare winter away. In Mohacs, they have a Buso-walking where they dress up in masks and big coats. For St. Nick's Day, children clean their boots and put them on the windowsill overnight, so they can be filled with treats by St. Nick.</p>
            </div>
         </div>
      </div>
      <p class="intro">
         Below is a video of Hungarian village life in the 1930s.
      </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/cw72D9p0q_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </body>
</html>